# net-mgr

./: .gitignore  DNSMASQ-SYNC.md  IPV6-TRANSPORT-SPEC.md  Makefile  README.md  TODO.md
clients/net-chat-android/app/: build.gradle
clients/net-chat-android/app/src/main/: AndroidManifest.xml
clients/net-chat-android/app/src/main/java/io/grfx/netchat/: BitChatCentral.java  BitChatConstants.java  BitChatGattServer.java  BitChatScanner.java  BitChatService.java  MainActivity.java
clients/net-chat-android/app/src/main/java/io/grfx/netchat/crypto/: Identity.java  Noise.java  SessionSet.java
clients/net-chat-android/app/src/main/java/io/grfx/netchat/mesh/: FragmentManager.java  PeerManager.java
clients/net-chat-android/app/src/main/java/io/grfx/netchat/model/: BitchatMessage.java  Peer.java
clients/net-chat-android/app/src/main/java/io/grfx/netchat/protocol/: BinaryProtocol.java  MessageType.java  Packet.java  Padding.java
clients/net-chat-android/app/src/main/res/layout/: activity_main.xml
clients/net-chat-android/app/src/main/res/values/: strings.xml
clients/net-chat-android/app/src/test/java/io/grfx/netchat/crypto/: NoiseTest.java
clients/net-chat-android/app/src/test/java/io/grfx/netchat/mesh/: FragmentManagerTest.java
clients/net-chat-android/app/src/test/java/io/grfx/netchat/model/: BitchatMessageTest.java
clients/net-chat-android/app/src/test/java/io/grfx/netchat/protocol/: BinaryProtocolTest.java  PaddingTest.java
etc/: bitchat-bridge.conf.sample  config.sample  net-chat-autoresponder.conf.sample  net-mgr.conf.sample  shared-wifi.conf.sample
man/: net-alias.1  net-chat.1  net-connect.1  net-diag.1  net-discover.1  net-fix.1  net-gen-dnsmasq.1  net-import-dhcp.1  net-import-dnsmasq.1  net-import-ssh-forwards.1  net-mgr.7  net-name.1  net-ping.1  net-poll-ap.1  net-report.1  (+8 more)
(+111 files in other folders)
