# net-bitchat-bridge — per-feature config (OPTIONAL).
#
# The MAIN /etc/net-mgr/config [bitchat_bridge] section is the single
# source of truth for mode/helper_path/session_name. This file is an
# OPTIONAL overlay for helper env vars and extra args — most installs
# don't need it. The supervisor reads main config first, then overlays
# values from here when present.
#
# Use this file when:
#   - you point at a TUI-style helper that needs the ANSI→JSON shim,
#     and the shim needs env_BITCHAT_BIN pointing at the real binary
#   - you need to pass extra args to the helper at launch
#
# Otherwise leave it alone — defaults from main config are enough.

[helper]
path = /usr/local/bin/net-bitchat-helper-wrap
args =
# Pass the path to the real BitChat binary into the shim's env:
env_BITCHAT_BIN = /home/dkc/src/bitchat-terminal/target/release/bitchat

[session]
# Which net-chat session BitChat messages land in. Create with:
#   net-chat --auth admin create bitchat-bridge access=open
name = bitchat-bridge

[identity]
# Attribution stamped on every relayed message (the `as` field).
# Loopback connections may set `as` freely; this is what readers see
# as the sender (the original BitChat nick is in the message body).
as = bitchat-relay

[daemon]
# net-mgr daemon socket. Loopback = no auth required.
listen = 127.0.0.1:7531

[bitchat_bridge]
# First-seen greeting: when a BLE peer_id first appears (from an inbound
# msg OR the periodic peers cmd_reply), DM this string to them ONCE per
# daemon lifetime. Absent / empty = feature off (default).
#
# The canonical use is an Android/iOS WIFI: QR-code URI. Android's
# Messages, Signal, and most modern chat apps render such a string as
# a tap-to-join WiFi credential without the peer having to type SSID
# or password. Format:
#     WIFI:T:<auth>;S:<ssid>;P:<password>;;
# where <auth> is WPA | WPA2 | WEP | nopass (drop P: for nopass).
#
# For the video-c bridge (SSID "video", password "InTheRoom") this is:
#     greeting = WIFI:T:WPA;S:video;P:InTheRoom;;
#
# The set of already-greeted peers is in-memory only — a helper respawn
# or daemon restart will re-greet everyone. That's acceptable for tier-0
# because the WIFI: URI is idempotent from the user's side.
#greeting = WIFI:T:WPA;S:video;P:InTheRoom;;
