# net-mgr sample configuration
# Install to /etc/net-mgr/config (or set NET_MGR_CONF env var).
# Other files in /etc/net-mgr/ are loaded by their own components
# (e.g. /etc/net-mgr/dhcp for the dhcp/dnsmasq integration).
#
# OVERLAYS: files matching /etc/net-mgr/config.d/*.conf are loaded AFTER
# this file in filename-sort order. Each overlay is parsed the same INI
# grammar and merges its sections + keys into the accumulating config.
# Last-write-wins on collision (any key set in a later overlay overrides
# earlier overlays and this file). Missing config.d is silently ignored.
# The `.d` sibling tracks the config path — if NET_MGR_CONF points to
# /path/to/foo, its overlay dir is /path/to/foo.d. Use overlays to drop
# in site-specific policy without editing the packaged file — e.g. a
# /etc/net-mgr/config.d/10-repair-strict.conf that just contains
# `[repair]\nprohibit_unauth = true` to require --auth on remote REPAIR.
#
# Client tools (net-chat, net-lookup, net-ssh/net-vnc, ...) also read a
# per-user file at ~/.config/net-mgr/config that overlays this one. The
# [servers] section below is most useful there.

# Named net-mgr daemons that client tools can connect to. Each entry is
#   <name> = <host>[:<port>]      (port defaults to 7531)
# and `default = <name>` picks the one used when no --server / --listen and
# no $NET_MGR_LISTEN is given. Select one with `net-chat --server NAME`,
# `net-lookup --server NAME`, or `net-ssh --server NAME host`; the net-chat
# --gui shows a server menu. Handy inside a VM, where the host daemon is
# reachable at 10.0.2.2 (QEMU/VirtualBox NAT).
[servers]
# default = vmhost
# vmhost  = 10.0.2.2:7531
# local   = 127.0.0.1:7531
# nas3    = 192.168.15.9:7531

[manager]
# Where the manager binds. Comma-separated list of host[:port] entries,
# or the special token 'auto' which expands to every 192.168.*.*
# address on this host plus 127.0.0.1 (LAN-only by default — safe on a
# firewall). Examples:
#   listen = auto                          # default
#   listen = 192.168.15.1:7531             # one specific LAN address
#   listen = 192.168.15.1, 127.0.0.1       # multiple, default port 7531
#   listen = 0.0.0.0:7531                  # legacy "everything" bind
listen = auto
# log = /var/log/net-mgr.log
#   Honored only when the daemon runs WITHOUT --foreground. The
#   shipped systemd unit always passes --foreground and routes
#   STDERR to the journal (StandardError=journal), so under systemd
#   this option is ignored. Set it when running by hand without a
#   service manager.
# Mark an interface offline if last_seen is older than this. Combine
# with [scheduling] presence / scan-ap to keep `online` honest.
offline_after = 300s

[mysql]
db       = netmgr
# MySQL option file holding the [net-mgr] credentials group. net-mgr-setup
# writes this. The generic /root/.my.cnf is deprecated — net-mgr now defaults
# to /etc/net-mgr/root.conf and only falls back to /root/.my.cnf (with a
# one-time warning) when the new file is absent.
defaults = /etc/net-mgr/root.conf
section  = net-mgr

# net-chat archive. Closing a session (owner only) moves its messages out of
# the DB into <archive_dir>/<name>/ (messages.jsonl + transcript.txt + a
# files/ dir for uploads); the session row stays so it can be found and
# resurrected by reopening it. The archive lives on the daemon hosting the
# chat (chat isn't cluster-replicated) and persists until deleted.
[chat]
archive_dir = /var/lib/net-mgr/chat
# terminal: the emulator the net-chat --gui "terminal" button launches (running
# a tmux session bound to the chat). Its input is the keyboard AND any chat
# message starting "@<your unix user>" (injected via `tmux send-keys`). Defaults
# to $TERMINAL, else x-terminal-emulator / xterm / gnome-terminal. Needs tmux.
# terminal = xterm

# BitChat-to-net-chat BLE bridge (bin/net-bitchat-bridge). The systemd unit
# is installed ENABLED on every host by default; whether it actually starts
# is decided at preflight time by:
#   1. mode below (off = skip — the operator kill switch)
#   2. presence of any Bluetooth controller (/sys/class/bluetooth/hci*)
#   3. whether the bitchat-jsonl helper can be located on PATH
# Failing any of those three exits cleanly via systemd ExecCondition with a
# logged reason — no crash-loop on hosts that lack BT or never built the
# upstream helper. The helper binary lives in joshbtn/bitchat-rust + this
# repo's src/bin/bitchat-jsonl.rs and is NOT shipped by net-mgr.
#
# Per-helper tuning (env vars passed to the BitChat binary, extra args, the
# optional ANSI→JSON shim path) lives in /etc/net-mgr/bitchat-bridge.conf.
# This section is the single source of truth for the run/skip decision.
[bitchat_bridge]
# on | off. Default on. Set off to keep the bridge from starting on this
# host even when a helper and adapter are present.
# mode          = on
# auto = search PATH for `bitchat-jsonl`. Otherwise an absolute path.
# helper_path   = auto
# net-chat session BitChat traffic is posted into. Create once with:
#   net-chat open bitchat-bridge --mode open
# session_name  = bitchat-bridge
# Which hci<N> BLE adapter to bind. 0 = hci0.
# adapter_index = 0

# Fleet deploy. `make deploy` reads this and runs the remote install
# (rsync + remote `make install`, i.e. install-on) on each host. Only the
# build host needs this section; the daemon never reads it. sudo/ssh_opts
# apply to every host. See README.md "Deploying to the fleet".
[deploy]
# hosts is comma-separated. A host may carry its own make args in parentheses
# (comma-separated); those OVERRIDE the default make_args below for that host,
# while bare hosts fall back to it. e.g. workhorse needs FORCE=1 and CYGWIN=1:
# hosts     = nas3, bigsony, clevo, workhorse(FORCE=1,CYGWIN=1)
# sudo      = sudo                       # run the remote install as root
# ssh_opts  = -p 2222 -i ~/.ssh/firewall
# make_args = FORCE=1                    # default for hosts without their own (..)

[scanner]
# fping/ip-neigh sweep of known IPs (the periodic 'presence' trigger
# in [scheduling] uses this).
presence_interval = 90s
# dnsmasq event-socket auto-discovery (Manager._check_dnsmasq_listeners):
# dnsmasq_event_port           = 7533
# dnsmasq_event_check_interval = 60

[paths]
dnsmasq_conf_glob = /usr/local/sgy/conf.d/dnsmasq-*
oui_csv           = /var/lib/ieee-data/oui.csv

[dns]
# Primary listen address. Default UDP/53 needs root or CAP_NET_BIND_SERVICE.
listen   = 0.0.0.0:53
# Fallback port if the primary bind fails (e.g. dnsmasq already on :53).
# 5353 collides with mDNS/avahi-daemon — using 5333 by default.
fallback = 5333
# Upstream forwarders for queries we can't answer locally.
# 'auto' parses /etc/resolv.conf (skipping 127.0.0.0/8).
upstream = auto
# TTL (seconds) we attach to records we synthesize from the DB.
ttl      = 60
# Domain suffix to strip from FQDNs before lookup; empty means none.
domain   = grfx.com

# Manual machine groupings — interfaces auto-correlate when they share
# an SSH hostname or appear together in dnsmasq config; everything else
# goes here. Reloaded on SIGHUP.
[bindings]
# machine "kestrel"   = aa:bb:cc:dd:ee:01, aa:bb:cc:dd:ee:02
# machine "router-up" = 11:22:33:44:55:66

# Peer net-mgr instances to replicate from. Set on hosts that don't
# run their own producers — a relay child opens a long-lived
# SUBSCRIBE+stream connection to each peer and applies received ROWs
# into the local DB. Bidirectional peering is safe (replicated rows
# don't re-emit, so no loop).
[peers]
# sources = kc-qernel, nas3

# Per-host uplink probes — only meaningful on a router/firewall.
# Each line is one upstream path the host has. Format:
#   <label> = <role> <target> [via <iface>] [interval <duration>]
# role     : 'active' (default 60s) or 'backup' (default 1h)
# target   : ping target, e.g. 1.1.1.1
# via      : optional interface to bind ping source to (-I)
# interval : override the role's default cadence
# net-uplink-probe walks this list each minute and updates the
# uplinks DB table; the web Peers page surfaces the latest state.
[uplinks]
# comcast = active 1.1.1.1 via eth0
# wifi    = backup 1.1.1.1 via wlan0
# tmobile = backup 1.1.1.1 via eth1

# Periodic TRIGGERs fired by the daemon itself (each value = interval).
# Opt-in: only enable on hosts that can actually run the producer.
#   - scan-ap polls all known APs over SSH (only works where the
#     SSH keys are — typically kc-qernel).
#   - presence fpings every known IP and updates last_seen.
#   - discover runs a full nmap sweep of all detected /24s.
# Comment out (or 0) to disable. Defaults: all off.
[scheduling]
# scan-ap  = 60s
# presence = 90s
# discover = 24h

# Backend + authorisation for the FORWARD/UNFORWARD verbs used by
# net-connect. By default only loopback peers (127.0.0.1) may install
# port forwards — that's right when the laptop's ssh tunnel terminates
# on the daemon host. When the daemon lives on a different host than
# the ssh entry-point (e.g. log into zmc1, daemon is on nas3, the
# laptop's tunnel is `-L 7531:nas3:7531 user@zmc1`), connections to
# the daemon come from the entry-point's LAN IP, not loopback. Permit
# them with allow_peers (CSV/whitespace, CIDR or bare IP).
[forward]
# method      = auto              # auto | iptables | socat
# allow_peers = 192.168.0.0/16

# Kill switches for the REPAIR verb (host maintenance called by bin/net-diag
# under --repair, and by remote peers via `net-cluster repair` — the daemon
# runs the ip/nmcli/dhclient commands so a non-root operator can still
# self-heal a wedged interface).
#
# ADMISSION MODEL: default ALLOW. Any caller (loopback OR remote,
# authenticated OR not) reaches the action dispatcher unless one of the
# prohibit_* keys refuses. Rationale: net-mgr already runs as root, the
# cluster is a trusted private mesh, and requiring a per-node allowlist
# file just to bounce a wedged link is more friction than the risk warrants.
# Sites that want stricter posture set prohibit_remote (block non-loopback)
# or prohibit_unauth (require an --auth signed connection for remote).
#
# Each key is optional. Truthy tokens: on | yes | true | 1
# (case-insensitive). Absent / off / no / false / 0 = allowed.
#
# Admission gates:
#   prohibit_remote     — refuse non-loopback callers entirely
#   prohibit_unauth     — refuse remote callers that did NOT AUTH
#                         (loopback callers ignore this)
#
# Per-action kill switches (any one refuses just that action):
#   prohibit_all        — master switch, refuses every action
#   prohibit_wifi_cycle       nmcli device disconnect + connect
#   prohibit_ethernet_cycle   ip link set IFACE down + up
#   prohibit_dhcp_cycle       dhclient -r + dhclient (else dhcpcd)
#   prohibit_conn_up          nmcli connection up NAME
#   prohibit_conn_down        nmcli connection down NAME
#   prohibit_add_public_dns   probe public_dns_servers catalog and attach
#                             top-K reachable to the active-default NM
#                             profile as additive fallback DNS (nmcli
#                             +ipv4.dns / +ipv6.dns + device reapply).
#                             RECOMMEND setting this ON on gateway boxes
#                             (nas3) — DNS on the WAN gateway is
#                             authoritative and shouldn't be rewritten by
#                             a remote REPAIR. Leaf laptops leave off.
[repair]
# prohibit_remote          = false
# prohibit_unauth          = false
# prohibit_all             = false
# prohibit_wifi_cycle      = false
# prohibit_ethernet_cycle  = false
# prohibit_dhcp_cycle      = false
# prohibit_conn_up         = false
# prohibit_conn_down       = false
# prohibit_add_public_dns  = false

# Read-only network diagnostics (traceroute today; mtr/dig later). The
# daemon runs the probe on the caller's behalf and returns a structured
# summary. [diag] is intentionally distinct from [debug] (POLL's gate):
# POLL's whitelisted scripts are debug probes, whereas TRACEROUTE is a
# first-class diagnostic verb with its own admission model and its own
# audit-line prefix. Grow this section by adding one `prohibit_<probe>`
# key per future probe (no new verb needed).
#
# ADMISSION MODEL: default ALLOW, same shape as [repair]. Truthy tokens:
# on | yes | true | 1 (case-insensitive). Absent / off / no / false / 0
# = allowed.
#
# Admission gates:
#   prohibit_remote      — refuse non-loopback callers entirely
#   prohibit_unauth      — refuse remote callers that did NOT AUTH
#                          (loopback callers ignore this)
#
# Per-probe kill switches (any one refuses just that probe):
#   prohibit_all         — master switch, refuses every diagnostic
#   prohibit_traceroute  — refuse the TRACEROUTE verb
[diag]
# prohibit_remote      = false
# prohibit_unauth      = false
# prohibit_all         = false
# prohibit_traceroute  = false
