; /etc/net-mgr/net-chat-autoresponder.conf
; ==========================================================================
; net-chat-autoresponder rule set. INI format:
;
;   ; comments start with ';' or '#'
;   [global]                     ; optional; defaults shown below
;   [rule.NAME]                  ; one section per rule; NAME = [A-Za-z][A-Za-z0-9._-]{0,31}
;
; Overlays: /etc/net-mgr/net-chat-autoresponder.d/*.conf are loaded AFTER
; this file in filename-sort order. A duplicate [rule.NAME] REPLACES the
; earlier one (last-write-wins per rule name), so a site can override the
; wifi-greeting body by dropping ONE file into the .d/ directory without
; editing the packaged default.
;
; State (dedup) file: /var/lib/net-mgr/net-chat-autoresponder.seen —
; owned by the reactor, one line per dedup key ('key\tepoch\n', append-only,
; lazy-pruned). Delete it to force every rule to fire again.
;
; See bin/net-chat-autoresponder --help for CLI. See project_bitchat-bridge
; memory note for the wire-path story (bridge:409-411 strips the '@HEX16:'
; prefix and DMs the peer via helper stdin).
; ==========================================================================

[global]
; NetMgr::Client target — loopback because `as` is trusted by the daemon
; only for loopback connections (see netchat gotcha #6). Non-loopback
; deployments should add auth_key_id/auth_key_file here and the responder
; will $R->auth()/$W->auth() after HELLO. Not needed today because the
; canonical caller (video-c) runs the responder next to its daemon.
listen       = 127.0.0.1:7531

; Sender attribution stamped onto every OBSERVE kind=chat_msg. Used as the
; sender field in the chat_messages row and as the primary self-loop
; guard: on_chat_row drops any row whose sender is in echo_ignore
; (default is JUST this value).
as           = net-chat-autoresponder

; Comma-separated list of sender names whose chat_message rows we drop
; unconditionally. Prevents self-loop when a rule listens on a session
; the reactor also posts into. Our own 'as' name is always ignored —
; add senders here only when you want to filter them out.
; NOTE: do NOT globally add 'bitchat-relay'. The bridge stamps BLE
; inbound with that sender, and any chat_message rule that reacts to
; BLE traffic (e.g. rule.wifi-on-request below) depends on it being
; visible. If you have a rule that would echo-loop, use a per-rule
; `from` filter instead.
echo_ignore  = net-chat-autoresponder

; Dedup state file. Persists across restarts. A fresh install with an
; empty state file greets every already-connected peer exactly once —
; which is the right behaviour when a new site comes up.
state_file   = /var/lib/net-mgr/net-chat-autoresponder.seen

; --------------------------------------------------------------------------
; Rule 1 — the WIFI-URL greeting on first-seen BLE peer sighting.
;
; This REPLACES the in-process greeter that used to live in
; net-bitchat-bridge under [bitchat_bridge].greeting. Wire path:
;
;   bitchat_peers ROW op=insert  --stream-->  autoresponder $R
;   autoresponder $W chat_post   session=bitchat-bridge
;                                body='@<peer_id>: WIFI:...'  as=net-chat-autoresponder
;   daemon _emit_change --stream--> bridge $sub
;   bridge strips '@<hex>:' prefix (bridge:409-411)
;   bridge writes {cmd:send, to_peer:<pid>, body:'WIFI:...'} to helper stdin
;   BLE DM to the peer — BitChat clients render WIFI: URIs as click-to-join.
;
; Keys:
;   trigger    — REQUIRED — one of bitchat_peer_first_seen | chat_message
;   match      — optional Perl regex on bitchat_peers.nickname (default '.*').
;                Named captures land in ${cap.NAME} for target/body.
;   dedup_ttl  — window during which a repeat first-seen for the same
;                peer_id will NOT re-fire this rule. Default 30d. Set to 0
;                to fire on every insert. Suffix: s|m|h|d|w.
;                Sample below uses 15m — see the comment above the rule
;                for the over-fire-vs-under-fire tradeoff.
;   channel    — REQUIRED — bitchat_dm | chat_post
;   target     — REQUIRED literal string with ${…} substitution.
;                For channel=bitchat_dm the resolved value MUST be exactly
;                16 lowercase hex (validated at load AND per-fire).
;                For channel=chat_post it is the session name.
;   body       — REQUIRED literal string with ${…} substitution.
;
; Substitution tokens (target + body):
;   ${peer_id}   the 16-hex BitChat peer id (bitchat_peers row) or,
;                for chat_message rules, the value of the peer_id capture
;   ${nickname}  bitchat_peers.nickname (empty for chat_message)
;   ${sender}    chat_messages.sender (or 'bitchat-relay' for BLE rules)
;   ${session}   chat_messages.session (empty for BLE rules)
;   ${cap.NAME}  any Perl named capture from `match`
;   $$           literal '$'
; --------------------------------------------------------------------------
; dedup_ttl picked for "prefer over-firing" — every decrypted BLE msg
; upserts bitchat_peers (bridge msg-path emit hook) and the 30s peer
; poll re-upserts every in-range peer, so the underlying ROW stream
; heartbeats for any peer that is present. 15m is long enough to
; swallow a normal BLE visit (constant polls all get dedup-skipped
; after the first greet) yet short enough that a peer who leaves
; and returns later the same day gets re-greeted. 30d locked us into
; "greet once ever until the seen-file is deleted" which is the wrong
; side of the tradeoff.
[rule.wifi-greeting]
trigger    = bitchat_peer_first_seen
match      = .*
dedup_ttl  = 15m
channel    = bitchat_dm
target     = ${peer_id}
body       = WIFI:T:WPA;S:video;P:InTheRoom;;

; --------------------------------------------------------------------------
; Rule 2 — reply with the same URI when anyone types 'wifi?' in the bridge
; session. Regex is anchored to the bridge's tagged inbound format
; '[SENDER@bitchat[/chan]] body' (bridge:562-565). v1 replies broadcast
; into bitchat-bridge — the bridge re-radiates to all BLE peers; a future
; revision could DM the asker specifically once we thread sender_peer_id
; through the tag.
;
; chat_message keys (in addition to trigger/channel/target/body):
;   session    — REQUIRED — chat_messages.session to listen on. Sanitized to
;                [A-Za-z0-9._-]{1,64} before the WHERE clause is built.
;   match      — REQUIRED — Perl regex on chat_messages.body. Named
;                captures land in ${cap.NAME}.
;   from       — optional — only fires when chat_messages.sender equals
;                this string exactly.
;   dedup_ttl  — default 0 for chat_message (fire on every match). When
;                set the dedup key is 'RULE_NAME\tsender'.
; --------------------------------------------------------------------------
[rule.wifi-on-request]
trigger    = chat_message
session    = bitchat-bridge
match      = ^\[[^\]]+@bitchat[^\]]*\]\s+(?i)wi-?fi\??\s*$
dedup_ttl  = 5m
channel    = chat_post
target     = ${session}
body       = WIFI:T:WPA;S:video;P:InTheRoom;;

; --------------------------------------------------------------------------
; Rule 3 — ops-channel liveness probe. Someone types '!hello', we ack.
; No dedup: every ping gets an ack, which is the whole point of a probe.
; --------------------------------------------------------------------------
[rule.ops-hello]
trigger    = chat_message
session    = ops
match      = (?i)^!hello\b
channel    = chat_post
target     = ${session}
body       = hi ${sender} — net-chat-autoresponder alive

; --------------------------------------------------------------------------
; Rule 4 — periodic BLE broadcast heartbeat (WIFI URI diagnostic).
;
; WHAT THIS DOES
;   Every `every` seconds, chat_post into the bitchat-bridge session with
;   a plain (no @HEX16: prefix) body. The bridge's SUBSCRIBE loop picks
;   the row up (bin/net-bitchat-bridge:343-407), passes the sender-echo
;   guard at :376 (our sender is 'net-chat-autoresponder' not the
;   bridge's own 'bitchat-relay') AND the tag guard at :377 (the body
;   does NOT start with '[X@bitchat...]'), then encodes
;   {"cmd":"send","body":"..."} to the helper stdin with NO to_peer
;   field — which the Rust helper fans out as a BLE MESH BROADCAST to
;   every peer in range.
;
; WHY IT EXISTS (diagnostic — not a permanent production rule)
;   The WIFI-greeting DM (rule.wifi-greeting) fires ONCE per peer per
;   dedup window on bitchat_peers first-seen. If a peer never appears
;   in bitchat_peers (silent decrypt failure, upsert path stuck, out
;   of Noise handshake, etc.) the greeter never fires and that peer
;   assumes we can't see them. A periodic BROADCAST bypasses the
;   first-seen gate — it goes out unconditionally — so a peer who
;   never got the DM will still see the WIFI URI on the mesh. That
;   differentiates two failure modes cheaply:
;     BLE reachable + greeter not firing  (broadcast arrives, DM does not)
;     Peer not visible at all             (neither arrives)
;
; HOW TO DISABLE
;   Comment the rule out (prepend ';' to each key) and restart the
;   responder. Or drop an override into
;   /etc/net-mgr/net-chat-autoresponder.d/*.conf with the same section
;   header ([rule.wifi-broadcast]) and no keys — the last-write-wins
;   merge in load_config() will strip it out on next load.
;
; RATE / POLITENESS
;   60s is aggressive on purpose — it makes the diagnostic near-instant
;   to observe from another BLE endpoint. Once the diagnostic has
;   answered the question, BUMP TO 5m OR 15m in production. The bridge
;   has NO outbound rate limit (see net-bitchat-bridge:392-407 — every
;   ROW is immediately json-encoded and printed to helper stdin), so
;   the rule's own `every=` IS the rate limit on BLE spam.
;
; PERIODIC-RULE GRAMMAR (in addition to channel/target/body above):
;   trigger    — REQUIRED — 'periodic'
;   every      — REQUIRED — DURATION (s|m|h|d|w suffix); MUST be >= 5s
;                (parser floor — prevents typos like `every=0.5s` from
;                collapsing to fire-every-tick).
;   match      — MUST NOT be set (periodic has no regex — fails load).
;   dedup_ttl  — forced to 0 internally; every interval fires
;                unconditionally.
;
; Periodic-only substitution tokens (in addition to $$ for a literal
; '$'; ${cap.*} is NOT available on periodic — no regex, no captures):
;   ${now}       current UTC HH:MM:SS (rendered per fire)
;   ${host}      Sys::Hostname::hostname()
;   ${nickname}  [global].as
;   ${sender}    [global].as (same as nickname on periodic)
;
; TIMER SEMANTICS
;   Timer state is IN-MEMORY only, NOT persisted. On restart the first
;   fire happens after `every` seconds — not immediately — so a
;   supervisor loop that flaps the responder doesn't spam the mesh.
;   Loop granularity is 10s (recv_line timeout), so an `every` value
;   below 10s effectively rounds up to the next tick.
; --------------------------------------------------------------------------
[rule.wifi-broadcast]
trigger    = periodic
every      = 60s
channel    = chat_post
target     = bitchat-bridge
body       = WIFI:T:WPA;S:video;P:InTheRoom;; — did you get this? reply "ok" if you did.
